src/spos/spos.proto

package Spos;
option java_package = "org.safe.Spos";
option java_outer_classname = "Spos";

message DeterministicMasternodeData {
    required bytes ip = 1;                // string
    required bytes port  = 2;             // uint16_t
    required bytes collateralAddress = 3; // string
    required bytes txid = 4;              // string
    required bytes outputIndex = 5;       // uint16_t
    required bytes serialPubkeyId = 6;    // string
    required bytes signedMsg = 7;         // string
    required bytes officialSignedMsg = 8; // string
}

message DeterminedMNCoinbaseData{
    required bytes pubkeyId = 1;          // string
    required bytes officialMNNum = 2;     // uint16_t
    required bytes generalMNNum = 3;      // uint16_t
    required bytes randomNum = 4;         // uint32_t
    required bytes firstBlock = 5;        // uint16_t
    required bytes signMsg = 6;           // string
}
